NewSheet693  : Work.000
16;018;05;065;020;15;05;10.0;5.0;10.0;10.0;5.0;10.0;0.4;0.6;0.4;0.6;0.4;0.6;;;01;01;01;;240;11-002-250;;1;1;1;1;;;;2;8;;;;;;;1-080;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.001
;;;12-004-001;0-4;2-001;11-002-017;2-006;;01-002-073;2-200;;;;;;
NeXt
NewSheet693  : Work.002
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
01;1-0;;;;
NeXt
NewSheet693  : Work.003
01;1-0;;;;;;;;060;;;;5-00;;;1;;1;;;;;;;;;;;;;;;;
02;1-1;;;;;;;;060;;;;5-00;;;1;;2;;;;;02;1-3;;;;;;;;;;
02;1-1;;;;;;;;060;;;;5-00;;;1;;3;;;;;03;1-3;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03;1-0;;;;;;;;130;;;;5-00;;;1;;7;2;;;;07;;;;;;;;;;;
03;1-0;;;;;;;;130;;;;5-00;;;1;;8;2;;;;08;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.004
2-2;01;;;;;;1.5;4.0;;3.0;2.0;;;;;;3;;;;1;1;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;4.0;;2.0;2.0;;;;;;3;;;;1;1;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;4.0;;4.0;;;;;;;3;;;;1;1;;;;;;;;;06-0.0;;;;;
2-2;01;;;;;;1.5;4.0;;3.0;2.0;;;;;;3;;;;1;1;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;4.0;;2.0;2.0;;;;;;3;;;;1;1;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;4.0;;4.0;;;;;;;3;;;;1;1;;;;;;;;;03-0.0;;;;;
2-2;01;;;;;;1.5;4.0;;2.0;2.0;;;;;;3;;;;1;1;;;;;;;;;;;;;;
2-2;02;;;;;;1.5;6.0;;3.0;;;;;;;3;;;;1;1;;;;;;;;;03-0.0;;;;;
5-5;08;;;;;;1.5;19.0;;;;;;;;;3;08;01-002-209;;1;1;;;;;;;;;17-0.0;;;;;
2-2;02;;;;;;1.5;6.0;;3.0;;;;;;;3;;;;1;1;;;;;;;;;;;;;;
5-5;08;;;;;;1.5;13.0;;;;;;;;;3;10;01-002-211;;1;1;;;;;;;;;;;;;;
2-2;02;;;;;;1.5;6.0;;3.0;;;;;;;3;;;;1;1;;;;;;;;;;;;;;
5-5;08;;;;;;1.5;10.0;;;;;;;;;3;12;01-002-213;;1;1;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;5.0;;3.0;;;;;;;3;;;;;;;;;;;;;;;;;;;
2-2;01;;;;;;1.5;5.0;;3.0;;;;;;;3;;;;;;;;;;;;;;;;;;;
2-2;02;;;;;;1.5;4.0;;2.0;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.005
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.006
  -  . ;  -  . ;00-05.3;  -  . ;00-02.9;00-04.6;00-02.6;00-07.4;00-08.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;  -  . ;00-04.6;00-03.6;  -  . ;00-04.6;  -  . ;00-07.4;00-08.3;00-03.6;00-00.6;  -  . ;  -  . ;  -  . ;00-03.6;00-02.6;
00-03.6;00-02.8;  -  . ;00-03.6;00-02.6;  -  . ;  -  . ;  -  . ;  -  . ;00-06.2;00-04.7;00-03.6;00-00.6;00-03.6;00-03.6;  -  . ;
  -  . ;00-05.1;00-04.6;  -  . ;  -  . ;00-06.1;  -  . ;00-04.9;00-02.2;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
00-03.6;  -  . ;00-05.0;  -  . ;  -  . ;00-04.7;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-03.9;00-00.8;00-03.6;  -  . ;00-02.6;
00-03.6;00-03.5;  -  . ;00-03.6;00-02.6;  -  . ;  -  . ;  -  . ;  -  . ;00-03.6;00-00.6;00-06.4;00-03.3;00-03.6;00-03.6;  -  . ;
00-03.8;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-06.4;00-03.3;00-03.6;  -  . ;  -  . ;
00-03.6;00-03.0;  -  . ;00-06.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-03.6;00-03.6;  -  . ;
00-03.6;00-03.0;  -  . ;00-06.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-03.6;00-03.6;  -  . ;
  -  . ;00-07.8;00-04.6;  -  . ;  -  . ;00-08.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;00-07.8;00-04.6;  -  . ;  -  . ;00-08.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;  -  . ;00-08.3;  -  . ;00-06.5;00-04.7;00-03.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;  -  . ;00-08.3;  -  . ;00-06.5;00-04.7;00-03.3;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;  -  . ;00-04.6;  -  . ;00-02.6;00-04.6;00-02.6;00-03.6;00-00.6;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
  -  . ;00-02.6;00-04.6;  -  . ;  -  . ;00-04.6;  -  . ;00-03.6;00-00.6;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;00-02.6;
00-03.6;00-02.6;  -  . ;00-03.6;00-02.6;  -  . ;  -  . ;  -  . ;  -  . ;00-03.6;00-00.6;00-03.6;00-00.6;00-03.6;00-03.6;  -  . ;
NeXt
NewSheet693  : Work.007
010;045;;13.0;;1;01;01;
;010;;;;1;01;01;
;012;;;;1;01;01;
010;045;;13.0;;1;01;01;
;040;;;;1;01;01;
;012;;;;1;01;01;
;010;;;;1;01;01;
;025;;;006;1;01;01;
;019;;;006;1;01;01;
;006;;;;1;01;01;
;013;;;;1;01;01;
;006;;;;1;01;01;
;010;;;;1;01;01;
;008;;13.0;;1;01;01;
;008;;13.0;;1;01;01;
;004;;;;1;01;01;
NeXt
;050;;;;6;02;02;
;008;;;001;1;02;02;
;015;;;;6;02;02;
;010;;10.0;;3;02;02;
;010;;20.0;;6;02;02;
;015;;;;6;02;02;
;010;;20.0;;6;02;02;
;025;;;006;4;02;02;
;019;;;006;4;02;02;
;006;;;;3;02;02;
;013;;;;3;02;02;
;006;;;;3;02;02;
;010;;;;3;02;02;
;005;;;;1;01;01;
;005;;;;1;01;01;
;014;;;;6;02;02;
NeXt
;050;;;;6;02;02;
;008;;;001;1;02;02;
;015;;;;6;02;02;
;010;;10.0;;3;02;02;
;010;;20.0;;6;02;02;
;015;;;;6;02;02;
;010;;;;6;02;02;
;025;;;006;4;02;02;
;019;;;006;4;02;02;
;006;;;;3;02;02;
;013;;;;3;02;02;
;006;;;;3;02;02;
;010;;;;3;02;02;
;005;;;;1;01;01;
;005;;;;1;01;01;
;014;;;;6;02;02;
NeXt
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
;006;;6.0;;1;03;03;
;005;;;;1;03;03;
;006;;;;1;03;03;
;006;;10.0;;1;03;03;
;006;;10.0;;1;03;03;
;006;;;;1;03;03;
;006;;;;1;03;03;
;019;;;;1;03;03;
;019;;;;1;03;03;
;006;;;;1;03;03;
;013;;;;1;03;03;
;006;;;;1;03;03;
;010;;;;1;03;03;
;005;;;;1;03;03;
;005;;;;1;03;03;
;004;;;;1;03;03;
NeXt
;006;;6.0;;1;03;03;
;006;;;;1;03;03;
;006;;;;1;03;03;
;006;;6.0;;1;03;03;
;006;;6.0;;1;03;03;
;006;;;;1;03;03;
;006;;;;1;03;03;
;019;;;;1;03;03;
;019;;;;1;03;03;
;006;;;;1;03;03;
;013;;;;1;03;03;
;006;;;;1;03;03;
;010;;;;1;03;03;
;005;;;;1;03;03;
;005;;;;1;03;03;
;004;;;;1;03;03;
NeXt
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.008
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;0-2;;;;;;;;;;;;
;3;;;;;;;;;0-2;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
NeXt
1;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;0-2;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;0-2;;;;;;;;;;;;
;;;;;;;;;;0-2;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
1;3;;;;;;;;;;;;;;;;;;;;;
NeXt
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
1;;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
;3;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.009
002;002;;1;
008;008;;1;
004;004;;1;
002;002;;1;
008;008;;1;
004;004;;1;
008;008;;1;
004;004;;1;
004;004;;1;
002;002;;1;
002;002;;1;
002;002;;1;
002;002;;1;
002;002;;1;
002;002;;1;
004;004;;1;
NeXt
004;004;;1;
004;004;;1;
002;002;;1;
008;008;;1;
016;016;;1;
002;002;;1;
016;016;;1;
002;002;;1;
002;002;;1;
008;008;;1;
008;008;;1;
004;004;;1;
004;004;;1;
008;008;;1;
008;008;;1;
002;002;;1;
NeXt
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
;;;1;
NeXt
NewSheet693  : Work.010
2;2;;007;00100;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00100;;;240;024;;;
2;2;;007;00025;;;240;024;;;
2;2;;007;00025;;;240;024;;;
NeXt
NewSheet693  : Work.011
11-002-018;11-002-200;;06;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.012
DL1;14;01-002-001;40-002-001;1;;;;1;;;;;4.0;4.0;;;;;;;;;240;024;;1;;;
DL2;01;01-002-002;;1;;;;1;;;;;4.0;4.0;;;4.0;4.0;;;;;240;024;;1;;;
DL3;01;01-002-003;;1;;;;1;;4.0;2.0;2;3.5;3.5;;;3.0;;3.5;;;;240;024;;1;;;
DL4;01;01-002-004;;1;;;1.5;1;;;;2;0.1;0.1;;;;;1.5;;;;240;024;;1;;;
DL5;02;01-002-005;;1;;;;1;;;;2;3.5;3.5;;;;;3.5;;;;240;024;;1;;;
DL6;02;01-002-006;;1;;;1.0;1;;;;2;0.1;0.1;;;;;1.0;1.0;;;240;024;;1;;;
DL7;03;01-002-007;;1;;;;1;;;;2;3.5;3.5;;;;;;;;;240;024;;1;;;
DL8;03;01-002-008;;1;;;1.0;1;;;;2;0.1;0.1;;;;;;;;;240;024;;1;;;
DL9;15;01-002-009;40-002-001;1;;;;1;;;;;4.0;4.0;;;;;;;;;240;024;;1;;;
DL10;04;01-002-010;;1;;;;1;;;;;4.0;4.0;;;4.0;4.0;;;;;240;024;;1;;;
DL11;04;01-002-011;;1;;;;1;;4.0;2.0;2;3.5;3.5;;;3.0;;3.5;;;;240;024;;1;;;
DL12;04;01-002-012;;1;;;1.5;1;;;;2;0.1;0.1;;;;;1.5;;;;240;024;;1;;;
DL13;05;01-002-013;;1;;;;1;;;;2;3.5;3.5;;;3.0;;3.5;;;;240;024;;1;;;
DL14;05;01-002-014;;1;;;1.0;1;;;;2;0.1;0.1;;;0.1;;1.0;;;;240;024;;1;;;
DL15;07;01-002-015;;1;;;;1;;;;2;3.5;3.5;;;;;3.5;;;;240;024;;1;;;
DL16;06;01-002-016;;1;;;;1;;;;2;3.5;3.5;;;;;;;;;240;024;;1;;;
DL17;07;01-002-017;;1;;;1.0;1;;;;2;0.1;0.1;;;;;1.0;;;;240;024;;1;;;
DL18;06;01-002-018;;1;;;1.0;1;;;;2;0.1;0.1;;;;;;;;;240;024;;1;;;
                    ;01;01-002-001;;9;;;;;;;;2;4.0;4.0;;;;;;;;;240;024;;1;;;
                    ;14;30-010-001;40-002-001;9;;;;;;;;2;;;;;0.1;;;;;;240;024;;1;;;
                    ;04;01-002-009;;9;;;;;;;;2;4.0;4.0;;;;;;;;;240;024;;1;;;
                    ;15;30-010-004;40-002-001;9;;;;;;;;2;;;;;0.1;;;;;;240;024;;1;;;
                    ;05;30-010-004;40-006-006;9;;;;;;;;2;;;;;0.1;;;;;;240;024;;1;;;
                    ;16;30-007-006;40-006-006;9;;;;;;;;2;0.1;0.1;;;;;;;;;240;024;;1;;;
                    ;16;30-007-009;40-006-006;9;;;;;;;;2;0.1;0.1;;;;;;;;;240;024;;1;;;
                    ;08;30-007-009;;9;;;;;;;;2;0.1;0.1;;;;;;;;;240;024;;1;;;
                    ;07;30-002-005;;1;;;;;;;;;;;;;;;;;;;240;024;;1;;;
                    ;07;30-002-006;;1;;;;;;;;;;;;;;;;;;;240;024;;1;;;
                    ;12;30-002-014;;1;;;;;;;;;;;;;;;;;;;240;024;;1;;;
                    ;10;30-002-015;;1;;;;;;;;;;;;;;;;;;;240;024;;1;;;
                    ;01;01-002-004;40-005-007;9;;;;;;;;;;;;;1.0;;;;;;240;024;;1;;;
                    ;17;30-002-009;40-004-003;1;;;;;;;;;;;;;;;;;;;240;024;;1;;;
                    ;07;30-004-005;40-002-002;9;;;;;;;;;;;;;0.1;;;;;;240;024;;;;;
                    ;01;01-002-101;;1;;;;;;;;;;;;;;;;;;;240;;;;;;
                    ;01;01-002-102;;9;;;;;;;;;;;;;;;;;;;240;024;;;;;
                    ;04;01-002-103;;1;;;;;;;;;;;;;;;;;;;240;;;;;;
                    ;04;01-002-104;;9;;;;;;;;;;;;;;;;;;;240;024;;;;;
                    ;16;40-008-000;;9;;;;;;;;2;0.1;0.1;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;18;12-007-201;;1;;;;1;;;;2;0.1;0.1;;;;;;;;;240;024;;;;;
                    ;19;12-005-208;;1;;;;1;;;;2;0.1;0.1;;;;;;;;;240;024;;;;;
                    ;14;30-002-001;40-002-001;1;;;;;;;;;;;;;;;;;;;240;024;;;;;
                    ;15;30-002-004;40-002-001;1;;;;;;;;;;;;;;;;;;;240;024;;;;;
                    ;01;12-007-201;;;;;;;;;;1;0.1;0.1;;;0.1;;;;;;240;024;;;;;
                    ;04;12-005-208;;;;;;;;;;1;0.1;0.1;;;0.1;;;;;;240;024;;;;;
                    ;04;11-002-032;;9;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.013
11-002-020;020;11-002-020;001;11-002-019;;30-011-001;;30-013-016;;30-018-002;;30-016-002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2-07-01;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.014
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
007-03;007-06;007-16;032-00;;;;;133-003-001;133-006-001;133-008-001;133-009-001;133-016-001;133-017-001;133-005-002;133-007-002;133-001-003;125-007-004;125-008-005;102-004-006;102-004-007;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
007-03;007-06;007-16;032-00;;;;;133-003-001;133-006-001;133-008-001;133-009-001;133-016-001;133-017-001;133-005-002;133-007-002;133-001-003;125-007-004;125-008-005;102-004-065;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
007-01;007-04;007-10;007-11;007-12;007-13;;;002-001-054;002-002-054;002-003-016;002-004-068;002-005-121;002-006-016;002-007-121;002-008-016;002-009-016;002-010-068;002-011-068;002-012-054;002-013-054;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
007-01;007-04;007-10;007-11;007-12;007-13;;;002-001-011;002-002-002;002-003-096;002-004-017;002-005-061;002-006-096;002-007-061;002-008-096;002-009-096;002-010-017;002-011-017;002-012-002;002-013-002;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.015
01-001-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.016
                    ;;;12-24-010;02-08-005;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;40-005-007;02-07-000;03-22-014;03-22-015;03-22-016;03-22-017;03-22-018;03-22-019;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;40-006-006;02-07-000;03-22-014;03-22-015;03-22-018;03-22-019;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;1;;15-20-001;13-01-000;02-08-005;15-20-001;07-17-000;06-00-001;12-24-250;02-08-005;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;11-002-024;05-00-010;02-07-001;13-10-000;12-11-024;06-03-001;01-00-000;12-18-017;01-00-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
priolampa F1;1;01-002-101;02-07-000;05-03-030;13-10-014;10-00-001;12-23-251;06-02-023;11-01-101;07-22-000;06-00-012;14-00-001;02-10-101;11-01-102;07-22-000;06-00-017;14-01-001;02-10-102;13-00-001;07-20-000;06-00-006;03-38-001;07-22-010;06-00-007;13-10-000;10-00-001;12-25-251;13-10-000;13-11-000;05-03-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
priolampa F4;1;01-002-103;02-07-000;05-03-030;13-10-014;10-00-004;12-23-252;06-02-023;11-01-103;07-22-000;06-00-012;14-00-001;02-10-103;11-01-104;07-22-000;06-00-017;14-01-001;02-10-104;13-00-001;07-20-000;06-00-006;03-38-004;07-22-010;06-00-007;13-10-000;10-00-004;12-25-252;13-10-000;13-11-000;05-03-000;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Eget larm;1;11-002-150;02-07-000;13-10-201;15-50-001;02-07-004;13-10-201;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
G2 Delay P1;1;11-002-151;02-07-000;13-10-028;13-11-002;13-12-001;15-50-001;02-07-004;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D3 on;1;11-002-152;02-07-000;13-10-037;13-11-003;13-12-001;15-50-001;02-07-004;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D3 loff;1;11-002-153;02-07-000;13-10-036;13-11-003;13-12-001;15-50-001;02-07-004;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
G3 Conflict;1;11-002-154;02-07-000;13-10-025;13-11-003;13-12-000;15-50-001;02-07-004;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
G4 Red L1 26V;1;11-002-155;02-07-000;13-10-060;13-11-004;13-12-026;15-50-001;02-07-004;15-50-002;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
G4 Red L2 26V;1;11-002-156;02-07-000;13-10-064;13-11-004;13-12-026;13-13-128;15-50-001;02-07-004;15-50-002;13-10-001;15-50-003;06-00-001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.017
003;050;;001;1;1;
NeXt
NewSheet693  : Work.018
003-00-0;;;;;;;00030;;;
046-00-0;;;;;;;00030;;;
NeXt
NewSheet693  : Work.019
1;01-2-1;;
1;02-2-1;;
NeXt
NewSheet693  : Work.020
02-02;01-02;00-01;;;;;;
02-02;01-02;00-01;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
;;;;;;;;
NeXt
NewSheet693  : Work.021
;1;7-04-03;7-04-10;;01;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.022
021-00-00;021-13-00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
021-00-00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
021-00-00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.023
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
NeXt
NewSheet693  : Work.024
1;003;1;;01;01;;034;035;030;;;;;016;035;31-010-001;;01;;;;;2-255;
1;001;;;01;02;;034;035;030;;;;;016;030;30-002-002;;02;;;;;2-102;
1;001;;;01;03;;034;035;030;;;;;016;030;31-002-002;;03;;;;;2-103;
3;001;;;01;04;11;034;035;030;020;;;;016;050;;01;04;;100;;;2-104;
3;001;;;01;05;11;034;035;030;025;;;;016;050;32-003-005;01;05;;100;;;2-105;
4;001;;;01;06;;034;035;030;025;;;;016;045;;;06;;125;;;2-106;
4;001;;;01;07;;034;035;030;025;;;;016;045;;;07;;125;;;2-107;
1;003;1;;04;08;;036;037;030;;;;;015;035;31-010-004;;08;;;;;2-255;
1;003;1;;04;09;;036;037;030;;;;;014;035;30-002-005;;09;;;;;2-109;
1;001;;;04;10;;036;037;030;;;;;014;035;31-002-005;;10;;;;;2-110;
3;001;;;04;11;04;036;037;030;020;;;;014;050;31-002-005;01;11;;100;;;2-111;
4;001;;;04;12;;036;037;030;020;;;;014;045;;;12;;125;;;2-112;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.025
01-201-060;15-002-014;15-003-014;15-009-014;15-010-014;60-001-000;76-001-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-201-064;60-001-000;76-001-000;76-014-000;93-001-006;93-014-006;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-201-064;60-001-000;76-001-000;76-004-000;76-014-000;76-015-000;93-001-006;93-004-006;93-014-006;93-015-006;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03-003-000;03-006-000;02-017-000;40-003-000;40-006-000;40-007-000;40-008-000;40-009-000;41-003-002;41-006-002;41-007-002;41-008-000;41-009-000;54-001-000;54-014-000;54-004-000;54-015-000;59-003-000;59-006-000;59-007-000;59-008-000;59-009-000;60-001-000;60-014-000;60-004-000;60-015-000;76-001-000;76-004-000;76-014-000;76-015-000;93-001-010;93-014-010;93-004-010;93-015-010;94-002-000;94-005-000;94-007-000;;;;;;;;;;;;;;
03-008-000;03-009-000;02-003-000;02-006-000;02-005-000;02-017-000;40-008-000;40-009-000;41-008-002;41-009-002;41-007-002;43-005-000;54-001-000;54-014-000;54-004-000;54-015-000;59-008-000;59-009-000;59-007-000;60-001-000;60-014-000;60-004-000;60-015-000;76-001-000;76-004-000;76-014-000;76-015-000;93-004-010;93-015-010;93-001-010;93-014-010;94-002-000;94-005-000;94-007-000;;;;;;;;;;;;;;;;;
01-005-000;01-007-000;02-017-000;40-005-000;40-007-000;41-005-008;41-007-008;41-008-000;41-009-000;54-001-000;54-014-000;59-005-000;59-007-000;59-008-000;59-009-000;60-001-000;60-014-000;76-001-000;76-014-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-007-000;02-005-000;02-003-000;02-006-000;02-008-000;02-009-000;02-017-000;40-007-000;41-007-008;54-001-000;54-014-000;59-005-000;59-007-000;59-008-000;59-009-000;60-001-000;60-014-000;76-001-000;76-014-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-204-060;15-002-014;15-003-014;15-009-014;15-010-014;60-004-000;76-004-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-204-064;60-004-000;76-004-000;76-015-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
01-204-064;60-004-000;76-004-000;76-001-000;76-014-000;76-015-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
03-003-000;03-006-000;02-017-000;40-003-000;40-006-000;40-007-000;40-008-000;40-009-000;41-003-002;41-006-002;41-007-002;41-008-000;41-009-000;50-001-001;50-014-001;54-001-000;54-014-000;54-004-000;54-015-000;59-003-000;59-006-000;59-007-000;59-008-000;59-009-000;60-004-000;60-015-000;60-001-000;60-014-000;76-004-000;76-015-000;76-001-000;76-014-000;93-004-010;93-015-010;93-001-010;93-014-010;94-002-000;94-005-000;94-007-000;;;;;;;;;;;;
01-002-000;40-002-000;41-002-000;54-004-000;54-015-000;59-003-000;59-006-000;59-007-000;59-008-000;59-009-000;60-004-000;60-015-000;76-004-000;76-015-000;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.026
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.027
011;008;042;;;;;;05.0;;2-249;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.028
;
NeXt
NewSheet693  : Work.029
;;;00014;
NeXt
NewSheet693  : Work.030
;;;;                ;                ;        ;                ;        ;                ;                ;;;;;;;;;;;;;;;;              ;              ;              ;
NeXt
NewSheet693  : Work.031
;;;;;;;;;;00014;00015;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.032
;;10;002;001;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
NeXt
NewSheet693  : Work.033
1-01-001;;;;;;02;;;;;;
1-01-009;;;;;;02;;;;;;
;;;;;;;;1-000;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.034
10.238.140.58;10.238.140.67;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;                                                                ;
NeXt
NewSheet693  : Work.036
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.037
;;;;;;;;;;;;
NeXt
NewSheet693  : Work.038
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.039
;;;;;;;;;
NeXt
NewSheet693  : Work.040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NeXt
NewSheet693  : Work.986
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.987
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.988
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.989
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;  -  . ;
NeXt
NewSheet693  : Work.991
;;;;;;;;;;
NeXt
NewSheet693  : Work.992
  . ;  . ;05.3;  . ;02.9;04.6;02.6;07.0;08.3;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;04.6;03.6;  . ;04.6;  . ;07.0;08.3;03.6;00.6;  . ;  . ;  . ;03.6;02.6;
03.6;02.8;  . ;03.6;02.6;  . ;  . ;  . ;  . ;05.8;04.7;03.6;00.6;03.6;03.6;  . ;
  . ;05.1;04.6;  . ;  . ;06.1;  . ;04.3;01.3;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
03.6;  . ;05.0;  . ;  . ;04.7;  . ;  . ;  . ;  . ;  . ;03.9;00.8;03.6;  . ;02.6;
03.6;03.5;  . ;03.6;02.6;  . ;  . ;  . ;  . ;03.6;00.6;06.4;03.3;03.6;03.6;  . ;
03.8;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;06.4;03.3;03.6;  . ;  . ;
03.6;02.8;  . ;06.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.6;03.6;  . ;
03.6;02.8;  . ;06.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.6;03.6;  . ;
  . ;07.8;04.6;  . ;  . ;08.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;07.8;04.6;  . ;  . ;08.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;08.3;  . ;06.5;04.7;03.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;08.3;  . ;06.5;04.7;03.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;04.6;  . ;02.6;04.6;02.6;03.6;00.6;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;02.6;04.6;  . ;  . ;04.6;  . ;03.6;00.6;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
03.6;02.6;  . ;03.6;02.6;  . ;  . ;  . ;  . ;03.6;00.6;03.6;00.6;03.6;03.6;  . ;
NeXt
NewSheet693  : Work.993
003;180;257;03;180;50;10;04;;0.2;255;;;;10.0-0.2;002;;;;
NeXt
NewSheet693  : Work.994
03;04;05;06;07;02;08;09;01;;;;;;;;;;;;       ;;       ;;       ;;       ;;       ;;       ;;       ;;       ;;       ;;       ;;       ;;       ;
NeXt
NewSheet693  : Work.995
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
NeXt
NewSheet693  : Work.996
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
;;;0-1-1;;
NeXt
NewSheet693  : Work.997
  . ;  . ;05.3;  . ;02.9;04.6;02.6;07.0;08.3;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;04.6;03.6;  . ;04.6;  . ;07.0;08.3;03.6;00.6;  . ;  . ;  . ;03.6;02.6;
03.6;02.8;  . ;03.6;02.6;  . ;  . ;  . ;  . ;05.8;04.7;03.6;00.6;03.6;03.6;  . ;
  . ;05.1;04.6;  . ;  . ;06.1;  . ;04.3;01.3;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
03.6;  . ;05.0;  . ;  . ;04.7;  . ;  . ;  . ;  . ;  . ;03.9;00.8;03.6;  . ;02.6;
03.6;03.5;  . ;03.6;02.6;  . ;  . ;  . ;  . ;03.6;00.6;06.4;03.3;03.6;03.6;  . ;
03.8;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;06.4;03.3;03.6;  . ;  . ;
03.6;02.8;  . ;06.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.6;03.6;  . ;
03.6;02.8;  . ;06.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;03.6;03.6;  . ;
  . ;07.8;04.6;  . ;  . ;08.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;07.8;04.6;  . ;  . ;08.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;08.3;  . ;06.5;04.7;03.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;08.3;  . ;06.5;04.7;03.3;  . ;  . ;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;  . ;04.6;  . ;02.6;04.6;02.6;03.6;00.6;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
  . ;02.6;04.6;  . ;  . ;04.6;  . ;03.6;00.6;  . ;  . ;  . ;  . ;  . ;  . ;02.6;
03.6;02.6;  . ;03.6;02.6;  . ;  . ;  . ;  . ;03.6;00.6;03.6;00.6;03.6;03.6;  . ;
NeXt
NewSheet693  : Work.998
F1;1;1;;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;3.0-0.0;5.0;
F2;1;1;02;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;2.0-0.0;4.0;
F3;1;1;03;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;4.0-0.0;4.0;
F4;1;1;;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;3.0-0.0;5.0;
F5;1;1;05;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;2.0-0.0;4.0;
F6;1;1;06;01-000;;001;;1;;1.5-0.0;4.0-0.0;;;4.0-0.0;4.0;
F7;1;1;07;01-001;;001;;;;1.5-0.0;4.0-0.0;;;2.0-0.0;4.0;
C8;1;1;;02-000;;001;;1;;1.5-0.0;6.0-0.0;;;3.0-0.0;3.0;
G9;1;1;;08-000;;001;;1;;1.5-0.0;19.0-0.0;;;;;
C10;1;1;10;02-000;;001;;1;;1.5-0.0;6.0-0.0;;;3.0-0.0;3.0;
G11;1;1;;08-000;;001;;1;;1.5-0.0;13.0-0.0;;;;;
C12;1;1;12;02-000;;001;;1;;1.5-0.0;6.0-0.0;;;3.0-0.0;3.0;
G13;1;1;;08-000;;001;;1;;1.5-0.0;10.0-0.0;;;;;
H14;1;1;;01-007;;001;;;;1.5-0.0;5.0-0.0;;;3.0-0.0;3.0;
H15;1;1;;01-007;;001;;;;1.5-0.0;5.0-0.0;;;3.0-0.0;3.0;
Fi16;1;1;;01-007;;001;;;;1.5-0.0;4.0-0.0;;;2.0-0.0;2.0;
NeXt
NewSheet693  : Work.999
Typkorsning 1;Trafikverket Sth;Typkorning 1;13327;09;09;16;03;03;20;018;05;065;020;63;63;63;63;63;63;63;63;15;15;50;;32;10;01;02;02;09;05;;;;;
NeXt
NewSheet693  : Work.Wiz
LAYOUT *START
760600000000760100001A0000000000000000000000000000000000000024FAFFFF08000000
LAYOUT *END
CUSTOM_PARAMS *START
#GeoLocationController = 0.0000000, 0.0000000
#GeoLocationRefPoint = 0.0000000, 0.0000000
CUSTOM_PARAMS *END
HISTORY *START
#2022-05-05 14:44:12;1;0;Trafikverket (SE\TRV_RSMP)
Listed above are the changes required to convert the ITC configuration from v7.12 to v6.94.
I have read and understood all of those changes.
I am aware that this configuration has to be tested and verified before uploading to an ITC controller on site.
#2022-05-05 14:44:26;1;0; (SE\TRV_RSMP)

HISTORY *END
#386_Linux-mode=Linux
#Flags=2
#ITC-PC=
7.13.0.1
#ITCVer=
6.94


NewSheet693  : Work.990





